# example-jbehave

./: pom.xml
example-jbehave-tests/: pom.xml  runtests.bat
example-jbehave-tests/src/main/java/example/jbehave/tests/: AcceptanceTest.java
example-jbehave-tests/src/main/java/example/jbehave/tests/steps/: ShoppingCartSteps.java
example-jbehave-tests/src/main/java/example/jbehave/tests/stories/: LearnJbehaveStory.java
example-jbehave-tests/src/main/java/example/junit5/tests/: JUnit5Test.java
